{
    "name": "celso/mywallet",
    "type": "project",
    "authors": [
        {
            "name": "CcorpunaSc",
            "email": "celso.ccoropuna.s@gmail.com"
        }
    ],
    "require": {}
}
